
# Python, Compilers, etc.
Name                    Version 
Python                   3.12.11
gcc (GCC)                4.8.5 20150623 (Red Hat 4.8.5-44)

 Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
ipython                   9.11.0                   pypi_0    pypi
ipython-pygments-lexers   1.1.1                    pypi_0    pypi
libgcc-ng                 11.2.0               h1234567_1  
python                    3.12.11              h22baa00_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-igraph             0.11.9                   pypi_0    pypi

# Python Packages
 Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
adjusttext                1.3.0                    pypi_0    pypi
anndata                   0.12.10                  pypi_0    pypi
array-api-compat          1.14.0                   pypi_0    pypi
asttokens                 3.0.1                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.12.2            h06a4308_0  
certifi                   2026.2.25                pypi_0    pypi
charset-normalizer        3.4.6                    pypi_0    pypi
comm                      0.2.3                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.20                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
decoupler                 2.1.4                    pypi_0    pypi
docrep                    0.3.2                    pypi_0    pypi
donfig                    0.8.1.post1              pypi_0    pypi
executing                 2.2.1                    pypi_0    pypi
expat                     2.7.1                h6a678d5_0  
fast-array-utils          1.3.1                    pypi_0    pypi
filelock                  3.25.2                   pypi_0    pypi
fonttools                 4.62.1                   pypi_0    pypi
fsspec                    2026.2.0                 pypi_0    pypi
google-crc32c             1.8.0                    pypi_0    pypi
gseapy                    1.1.12                   pypi_0    pypi
h5py                      3.14.0                   pypi_0    pypi
harmonypy                 0.2.0                    pypi_0    pypi
idna                      3.11                     pypi_0    pypi
igraph                    0.11.9                   pypi_0    pypi
ipykernel                 7.2.0                    pypi_0    pypi
ipython                   9.11.0                   pypi_0    pypi
ipython-pygments-lexers   1.1.1                    pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.3                    pypi_0    pypi
jupyter-client            8.8.0                    pypi_0    pypi
jupyter-core              5.9.1                    pypi_0    pypi
kiwisolver                1.5.0                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
legacy-api-wrap           1.5                      pypi_0    pypi
legendkit                 0.3.6                    pypi_0    pypi
leidenalg                 0.10.2                   pypi_0    pypi
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
libzlib                   1.3.1                hb25bd0a_0  
llvmlite                  0.46.0                   pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
marsilea                  0.5.8                    pypi_0    pypi
matplotlib                3.10.8                   pypi_0    pypi
matplotlib-inline         0.2.1                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.6.1                    pypi_0    pypi
numba                     0.64.0                   pypi_0    pypi
numcodecs                 0.16.5                   pypi_0    pypi
numpy                     2.2.6                    pypi_0    pypi
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
openssl                   3.0.17               h5eee18b_0  
packaging                 25.0            py312h06a4308_1  
pandas                    2.3.2                    pypi_0    pypi
parso                     0.8.6                    pypi_0    pypi
patsy                     1.0.2                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    12.1.1                   pypi_0    pypi
pip                       26.0.1             pyhc872135_0  
platformdirs              4.9.4                    pypi_0    pypi
prompt-toolkit            3.0.52                   pypi_0    pypi
psutil                    7.2.2                    pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pyarrow                   20.0.0                   pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pynndescent               0.6.0                    pypi_0    pypi
pyparsing                 3.3.2                    pypi_0    pypi
python                    3.12.11              h22baa00_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-igraph             0.11.9                   pypi_0    pypi
pytz                      2026.1.post1             pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
pyzmq                     26.4.0                   pypi_0    pypi
readline                  8.3                  hc2a1206_0  
requests                  2.32.5                   pypi_0    pypi
scanpy                    1.12                     pypi_0    pypi
scikit-learn              1.7.2                    pypi_0    pypi
scikit-misc               0.5.1                    pypi_0    pypi
scipy                     1.16.3                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
session-info2             0.4                      pypi_0    pypi
setuptools                80.10.2         py312h06a4308_0  
six                       1.17.0                   pypi_0    pypi
sqlite                    3.50.2               hb25bd0a_1  
stack-data                0.6.3                    pypi_0    pypi
statsmodels               0.14.6                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
texttable                 1.7.0                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
torch                     2.6.0                    pypi_0    pypi
tornado                   6.5.5                    pypi_0    pypi
tqdm                      4.67.3                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
triton                    3.2.0                    pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
tzdata                    2025.3                   pypi_0    pypi
umap-learn                0.5.11                   pypi_0    pypi
urllib3                   2.6.3                    pypi_0    pypi
wcwidth                   0.6.0                    pypi_0    pypi
wheel                     0.46.3          py312h06a4308_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
zarr                      3.1.5                    pypi_0    pypi
zlib                      1.3.1                hb25bd0a_0  
